W3SCHOOLS:

	https://www.w3schools.com/c/

- Solidna stranica, podržava uživo primjere (editor za kod je ugrađen u stranicu).
- Teoretska objašnjenja nisu preopširno obrazložena.
- Pisana na engleskom, ima podršku za Google translate komplet stranice.

	Poglavlja koja smo prešli do sada (sudeći po ovoj stranici):
		- Intro
		- Get Started
		- Syntax
		- Output
		- Input
		- Comments
		- Variables
		- Data Types	
		- Operators
		- If ... Else conditions
________________________________________________________________________________________

ZNANJE.ORG:

	https://www.znanje.org/knjige/computer/c/v/c_pj.htm

- Sadrzi teoriju i zadatke na nasem jeziku.
- Pregledna stranica, teorija opširno objašnjena.
- Izvor mnogih zadataka koje ćemo preći zajedno.
	
	Poglavlja koja smo prešli do sada (sudeći po ovoj stranici):
		- "7. Teorijska priprema"
		- "8. Tipovi podataka i varijable"
		- "15. Formatiranje teksta"		
		- "16. Tip i ispis podataka (printf naredba & formateri)"

! Redoslijed teoretskog znanja je slabo organizovan unutar stranice !
________________________________________________________________________________________

JAVATPOINT.COM:

	Operatori:
		https://www.javatpoint.com/c-operators
	
	Formateri:
		https://www.tutorialspoint.com/format-specifiers-in-c

________________________________________________________________________________________